##################################
#   Default Configuration for    #
# Kinesis Example Scala Producer #
##################################

producer {
  logging: true
  aws {
    access-key: "cpf"
    secret-key: "cpf"
  }
  stream {
    name: "sbt "run --config my.conf""
    size: 1
    data-type: thrift # Possible values: [string, thrift]
  }
  events {
    ordered: false
    limit: 0 # Infinite
  }
  active-polling {
    duration: 600
    interval: 20
  }
}
