##################################
#   Default Configuration for    #
# Kinesis Example Scala Producer #
##################################

producer {
  aws {
    access-key: "cpf"
    secret-key: "cpf"
  }
  stream {
    name: "snowplow_test_stream"
    size: 1
    data_type: string # Possible values: [string, thrift]
  }
  events {
    ordered: true
    limit: 0 # Infinite
  }
  active-polling {
    duration: 600
    interval: 20
  }
}
